<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    

 <header>
      <h1>Dhakal Tech Solutions</h1>
      <p>Your trusted neighborhood partner for hardware and digital needs.</p>
      <p>
        This e-commerce local business is designed to be a one-stop digital and
        technical hub for the community.   <br>     It bridges the gap between high-quality
        hardware sales and specialized technical services,
      </p>
      <nav>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="products.html" target="_blank">Shop Products</a></li>
          <li><a href="services.html" target="_blank">Our Services</a></li>
          <li><a href="gallery.html" target="_blank">Gallery</a></li>
         <li><a href="contact.html" target="_blank">Contact</a></li>
        
        </ul>
      </nav>
    </header>

    <hr />

        <section id="products">
      <h2>Electronics & Surveillance Catalog</h2>

      <table        border="1"        cellpadding="10"        cellspacing="0"    >

        <thead>
          <tr bgcolor="#f2f2f2">
            <th>Category</th>
            <th>Product Name</th>
            <th>Specifications</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2"><strong>Computers</strong></td>
            <td>High-Performance Desktop</td>
            <td>Intel i5, 12GB RAM, 512GB SSD, Integrated Graphics</td>
            <td>Rs: 75000</td>
            <td><button>Add to Cart</button></td>
          </tr>
          <tr>
            <td>Business Laptop</td>
            <td>14" Display, 8GB RAM, 256GB SSD, Lightweight</td>
            <td>Rs: 45000</td>
            <td><button>Add to Cart</button></td>
          </tr>

          <tr>
            <td rowspan="2"> <strong>Surveillance</strong></td>
            <td>Outdoor Bullet Camera</td>
            <td>4MP, IP67 Weatherproof, 30m Night Vision</td>
            <td>Rs:4000</td>
            <td><button>Add to Cart</button></td>
          </tr>
          <tr>
            <td>8-Channel NVR System</td>
            <td>Supports up to 4K resolution, 2TB HDD included</td>
            <td>Rs: 6500</td>
            <td><button>Add to Cart</button></td>
          </tr>

          <tr>
            <td><strong>Power</strong></td>
            <td>DIY Router UPS Kit</td>
            <td>Lithium-Ion Battery, BMS Protection, 12V Output</td>
            <td>Rs: 3000</td>
            <td><button>Add to Cart</button></td>
          </tr>
        </tbody>
      </table>
    </section>

<hr>
     <footer>
      <p>&copy; 2026 Dhakal Tech Solutions. All rights reserved.</p>
    </footer>
</body>
</html>